/* Additional style rules */

div#footer.teaching-blue {
    background-color: #0099ff;
    color:#ffffff;
    padding-top: 15px;
    padding-bottom: 15px;
}

.navbar.navbar-inverse.navbar-fixed-top {
    border-bottom: #0099ff;
}


.jumbotron.homepage {
    
    min-height: 250px;
    background: #0071bc url("../../bundles/formalibreteachersmobility/images/banner.jpg") no-repeat center;
}
